<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turk</groupId>
  <artifactId>turk-ares</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>1.7</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency>
    
    <dependency>
		  <groupId>org.apache.hbase</groupId> 
		  <artifactId>hbase-client</artifactId> 
		  <version>1.0.0-cdh5.4.4</version> 
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
	  	
	  	<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-server</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-prefix-tree</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-protocol</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-common</artifactId>
		  <version>1.0.0-cdh5.4.4</version>
		   <exclusions>  
		     <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>  
		</dependency>
		
		<dependency>
		  <groupId>json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.2.2-jdk15</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		</dependency>
	</dependencies>
</project>